spring.datasource.url=jdbc:mysql://springboot-db.cxycaqgp4rxn.ap-northeast-2.rds.amazonaws.com:3306/miniproject
spring.datasource.username=eccsck
spring.datasource.password=ecc041815
spring.jpa.hibernate.ddl-auto=update
